# Kuchcik

./: README.md  build.gradle  settings.gradle
src/main/java/pl/saxatachi/kuchcik/: KuchcikApplication.java
src/main/java/pl/saxatachi/kuchcik/config/: Config.java  SecurityConfig.java
src/main/java/pl/saxatachi/kuchcik/controller/: FeedbackController.java  Kuchcikapiv1.java  Kuchcikapiv2.java  LoginController.java  ShoppingCartController.java
src/main/java/pl/saxatachi/kuchcik/email/: EmailCfg.java  EmailSender.java  EmailSenderImpl.java  EmailService.java  Feedback.java
src/main/java/pl/saxatachi/kuchcik/exception/: NotEnoughProductsInStockException.java
src/main/java/pl/saxatachi/kuchcik/filter/: JSONObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/pl/saxatachi/kuchcik/login/: LoginCredentials.java
src/main/java/pl/saxatachi/kuchcik/model/: Address.java  AppUserRole.java  Authorities.java  City.java  Comment.java  ElementofReceipt.java  Ingredient.java  Order.java  OrderItem.java  Post.java  Product.java  Receipt.java  Restaurant.java  RestaurantOpinions.java  Tag.java  User.java
src/main/java/pl/saxatachi/kuchcik/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/pl/saxatachi/kuchcik/repository/: AddressRepository.java  CityRepository.java  CommentRepository.java  ElementofReceiptRepository.java  IngredientRepository.java  OrderItemRepository.java  (+8 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: template.html
src/test/java/pl/saxatachi/kuchcik/: KuchcikApplicationTests.java
(+24 files in other folders)
