plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "6.0.0-m2"
}

group = 'pl.saxatachi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
//compileJava{
//	options.compilerArgs << '-parameters'
//}
repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:3.8.3'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.3'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
//	testImplementation 'org.springframework.security:spring-security-test'
}
test {
	useJUnitPlatform()
}
