spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/kuchcik?serverTimezone=Europe/Warsaw
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=test
#spring.mail.password=test
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true