<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">CodeCouple Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        h1 {font-size: 26px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        h3 {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
        p {font-size: 16px; color: #ffffff; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        table { border: 1px solid #e4e4e4; margin-right: auto; margin-left: auto}
        a {color: #062b67; text-decoration: none; font-weight: bold;}
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="0095cc">
    <tr>
        <td height="50" align="center"><p th:text="${header}">header</p></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center"><h1 th:text="${title}">title</h1></td>
    </tr>

</table>
<table class="center">
    <tr>
        <th>Nazwa produktu</th>
        <th>Cena produktu</th>
        <th>Ilość produktu</th>
    </tr>
    <tr th:each="item : ${order.getOrderitems()}">
        <td th:text="${item.getProduct().getName()}">keyvalue</td>
        <td th:text="${item.getProduct().getPrice() + 'zł'}"></td>
        <td th:text="${item.getQuantity()}">quantity</td>
    </tr>
    <tr>
        <td colspan="3" height="50" align="center" th:text="${'Podsumowanie ' + order.getTotal() + 'zł'}">total</td>
    </tr>

</table>
</body>
</html>